[bluetooth]
name = Trickler


[scale]
# See the SCALES variable in scales.py for options.
model = and-fx120
port = /dev/ttyUSB0
baudrate = 19200
timeout = 0.1


[motors]
trickler_pin = 18
trickler_max_pwm = 100
trickler_min_pwm = 32
thrower_dir_pin = 6
thrower_step_pin = 12
thrower_enable_pin = 13
thrower_step_count = 180
#servo_pin = 


[leds]
# https://gpiozero.readthedocs.io/en/stable/recipes_advanced.html#controlling-the-pi-s-own-leds
status_led_pin = 47
active_high = False
enable_status_leds = True
ready_status_led_mode = pulse
running_status_led_mode = on
done_status_led_mode = fast_blink


[PID]
# Higher Kp values will:
# - decrease rise time
# - increase overshoot
# - slightly increase settling time
# - decrease steady-state error
# - degrade stability
# - initial value 10
Kp = 3
# Higher Ki values will:
# - slightly decrease rise time
# - increase overshoot
# - increase settling time
# - largely decrease steady-state error
# - degrade stability
# - initial value 2.3
Ki = 2.3
# Higher Kd values will:
# - slightly decrease rise time
# - decrease overshoot
# - decrease settling time
# - minorly affect steady-state error
# - improve stability
# - initial value 3.75
Kd = 3.75
# Enable for use with pidtuner.com
pid_tuner_mode = False
